Message {
  id: '645604978953551892',
  type: 0,
  timestamp: 1573994621743,
  channel: TextChannel {
    id: '645601944173412363',
    type: 0,
    guild: Guild {
      id: '645507692080791562',
      shard: [Shard],
      unavailable: false,
      joinedAt: 1573993851685,
      channels: [Collection [Map]],
      members: [Collection [Map]],
      memberCount: 14,
      roles: [Collection [Map]],
      name: 'Code Lab',
      verificationLevel: 0,
      splash: null,
      banner: null,
      region: 'sydney',
      ownerID: '275783751743832096',
      icon: '05f44fb92a02df6c1e1ff8626ce163a4',
      features: [],
      emojis: [],
      afkChannelID: '645510036021313536',
      afkTimeout: 300,
      defaultNotifications: 1,
      mfaLevel: 0,
      large: false,
      explicitContentFilter: 0,
      systemChannelID: '645509827346432000',
      premiumTier: 0,
      premiumSubscriptionCount: null,
      vanityURL: null,
      preferredLocale: 'en-US',
      description: null
    },
    name: 'staff-bot',
    position: 12,
    parentID: '645508858957004830',
    nsfw: false,
    permissionOverwrites: Collection [Map] {
      '645509051014184992' => [PermissionOverwrite],
      '645516744680800257' => [PermissionOverwrite],
      '645507692080791562' => [PermissionOverwrite],
      baseObject: [Function: PermissionOverwrite],
      limit: undefined
    },
    rateLimitPerUser: 0,
    topic: null,
    messages: Collection [Map] {
      '645604977158389777' => [Message],
      '645604978953551892' => [Message],
      baseObject: [Function: Message],
      limit: 100
    },
    lastMessageID: '645604978953551892',
    lastPinTimestamp: null
  },
  content: 'Ping?',
  hit: false,
  reactions: {},
  messageReference: null,
  flags: 0,
  author: ExtendedUser {
    id: '645601303887609876',
    bot: true,
    avatar: null,
    username: 'YACMB',
    discriminator: '5016',
    email: null,
    verified: true,
    mfaEnabled: false
  },
  member: Member {
    id: '645601303887609876',
    guild: Guild {
      id: '645507692080791562',
      shard: [Shard],
      unavailable: false,
      joinedAt: 1573993851685,
      channels: [Collection [Map]],
      members: [Collection [Map]],
      memberCount: 14,
      roles: [Collection [Map]],
      name: 'Code Lab',
      verificationLevel: 0,
      splash: null,
      banner: null,
      region: 'sydney',
      ownerID: '275783751743832096',
      icon: '05f44fb92a02df6c1e1ff8626ce163a4',
      features: [],
      emojis: [],
      afkChannelID: '645510036021313536',
      afkTimeout: 300,
      defaultNotifications: 1,
      mfaLevel: 0,
      large: false,
      explicitContentFilter: 0,
      systemChannelID: '645509827346432000',
      premiumTier: 0,
      premiumSubscriptionCount: null,
      vanityURL: null,
      preferredLocale: 'en-US',
      description: null
    },
    user: ExtendedUser {
      id: '645601303887609876',
      bot: true,
      avatar: null,
      username: 'YACMB',
      discriminator: '5016',
      email: null,
      verified: true,
      mfaEnabled: false
    },
    voiceState: VoiceState {
      id: '645601303887609876',
      sessionID: null,
      channelID: null,
      mute: false,
      deaf: false,
      suppress: false,
      selfMute: false,
      selfDeaf: false
    },
    status: 'online',
    game: null,
    joinedAt: 1573993851685,
    clientStatus: { web: 'online', desktop: 'offline', mobile: 'offline' },
    premiumSince: null,
    nick: null,
    roles: [ '645516744680800257' ]
  },
  mentionEveryone: false,
  mentions: [],
  roleMentions: [],
  pinned: false,
  tts: false,
  attachments: [],
  embeds: []
}
